# Aria

./: androidComponent.gradle  build.gradle  javaComponent.gradle  libs.versions.toml  settings.gradle
Aria/: build.gradle
Aria/src/androidTest/java/com/arialyy/downloadutil/: ApplicationTest.java
Aria/src/main/java/com/arialyy/aria/core/: Aria.java  AriaManager.java  Dua.kt
Aria/src/main/java/com/arialyy/aria/core/common/: FtpOption.java  HttpOption.java  RoomProvider.kt
Aria/src/main/java/com/arialyy/aria/core/download/: CheckDEntityUtil.java  CheckDGEntityUtil.java  CheckFtpDirEntityUtil.java  DownloadReceiver.java  DownloadTaskListener.java
Aria/src/main/java/com/arialyy/aria/core/inf/: IDuaReceiver.kt
Aria/src/main/java/com/arialyy/aria/core/manager/: LifecycleManager.kt
Aria/src/main/java/com/arialyy/aria/core/provider/: IdbProvider.kt
Aria/src/main/java/com/arialyy/aria/core/queue/: AbsTaskQueue.java  DGroupTaskQueue.java  TaskFactory.java
Aria/src/main/java/com/arialyy/aria/core/upload/: CheckUEntityUtil.java  UploadReceiver.java
AriaCompiler/: build.gradle
HttpGroup/: build.gradle
HttpGroup/src/main/java/com/arialyy/dua/group/: DGroupAdapter.kt  DGroupUtil.kt  HttpDGAdapter.kt  HttpDGCheckInterceptor.kt  HttpDGComponent.kt  HttpDGComponentLoader.kt  HttpDGEventListener.kt  HttpDGInfoTask.java  HttpDGListener.kt  HttpDGLoader.kt  HttpDGOptionAdapter.kt  HttpDGOptionDelegate.kt  HttpDGStartController.kt  HttpDGSubTaskInterceptor.kt  HttpDGTask.java  HttpDGTaskManager.kt  HttpDGroupAdapter.kt  HttpDGroupTask.java  HttpGroupComponent.kt  HttpGroupTask.java  HttpSubBlockManager.kt  HttpSubDLoaderAdapter.java  HttpSubListener.kt
M3U8Component/: build.gradle
M3U8Component/src/main/java/com/arialyy/aria/m3u8/: M3U8InfoTask.java  M3U8Listener.java  M3U8ThreadTaskAdapter.java
M3U8Component/src/main/java/com/arialyy/aria/m3u8/live/: LiveStateManager.java  M3U8LiveLoader.java
M3U8Component/src/main/java/com/arialyy/aria/m3u8/vod/: M3U8VodLoader.java  VodStateManager.java
PublicComponent/: build.gradle
PublicComponent/src/main/: AndroidManifest.xml
PublicComponent/src/main/java/com/arialyy/aria/core/: AriaConfig.java  DuaContext.kt  DuaStartupProvider.kt
PublicComponent/src/main/java/com/arialyy/aria/core/command/: AbsCmd.java  CancelCmd.kt  CmdChain.kt  CmdHelper.java  CmdResp.kt  CommandManager.java  DeleteAllCmd.java  DeleteCmd.kt  HighestPriorityCmd.java  ICmd.java  ICmdHandler.kt  ICmdInterceptor.kt  ResumeAllCmd.kt  StartCmd.java  StopAllCmd.java  StopCmd.kt  TaskCheckInterceptor.kt
PublicComponent/src/main/java/com/arialyy/aria/core/common/: M3U8Entity.java  RequestEnum.java  TaskOption.kt
PublicComponent/src/main/java/com/arialyy/aria/core/config/: AutoGenerateConstance.kt  BaseConfig.java  CommonConfig.kt  Configuration.java
PublicComponent/src/main/java/com/arialyy/aria/core/download/: DTaskOption.kt  TaskOption.kt
PublicComponent/src/main/java/com/arialyy/aria/core/event/: DeleteAllEvent.kt  EventMsgUtil.java  ResumeAllEvent.kt  StopAllEvent.kt
PublicComponent/src/main/java/com/arialyy/aria/core/group/: AbsGroupLoader.java  AbsGroupLoaderAdapter.java  AbsGroupLoaderUtil.java  AbsSubDLoadAdapter.java  AbsSubDLoadUtil.java  ISubQueue.java  SimpleSchedulers.java  SimpleSubQueue.java  SimpleSubRetryQueue.java
PublicComponent/src/main/java/com/arialyy/aria/core/inf/: BaseEntity.kt  IBaseLoader.kt  IBlockManager.java  IComponentInit.kt  IComponentLoader.kt  IDownloader.kt  IEntity.java  IPool.java  IStartController.kt  IStopController.kt  ITaskAdapter.java  ITaskManager.kt  ITaskOption.java  ITaskQueue.java  ITaskUtil.java  IThreadStateManager.java  IUploader.kt  TaskSchedulerType.java
PublicComponent/src/main/java/com/arialyy/aria/core/listener/: AbsEventListener.java  BaseDListener.java  BaseListener.java  BaseUListener.java  DownloadGroupListener.java  IEventListener.java  ISchedulers.java  ITaskStatusListener.kt
PublicComponent/src/main/java/com/arialyy/aria/core/loader/: AbsNormalLoader.java  AbsNormalLoaderAdapter.java  AbsNormalLoaderUtil.java  GroupSubThreadStateManager.java  ILoaderVisitor.java  LoaderStructure.java  NormalLoader.java  NormalTTBuilder.java  SubLoader.java  TaskThreadStateManager.java  UploadThreadStateManager.java
PublicComponent/src/main/java/com/arialyy/aria/core/manager/: ThreadTaskManager.java
PublicComponent/src/main/java/com/arialyy/aria/core/processor/: IFtpUploadInterceptor.java  ITsMergeHandler.java
PublicComponent/src/main/java/com/arialyy/aria/core/provider/: DuaStartupProvider.kt  IDbProvider.kt
PublicComponent/src/main/java/com/arialyy/aria/core/service/: DbService.kt  IService.kt  LifecycleManager.kt  ServiceManager.kt
PublicComponent/src/main/java/com/arialyy/aria/core/task/: AbsGroupTask.java  AbsTask.java  AbsTaskAdapter.kt  AbsTaskUtil.kt  AbsThreadTaskAdapter.java  BlockManager.kt  BlockState.kt  BlockUtil.kt  DBlockManager.kt  DownloadGroupTask.java  DownloadTask.java  ITask.java  ITaskInterceptor.kt  IThreadTask.java  MergeUtil.kt  (+12 more)
PublicComponent/src/main/java/com/arialyy/aria/orm/: AbsDelegate.java  DGUrlConverter.kt  DbContentProvider.kt  DbUtil.kt  DefaultDbProvider.kt  DelegateDel.kt  DelegateFind.java  DelegateInsert.kt  DelegateUpdate.java  DelegateWrapper.java  DuaDb.kt  EntityCachePool.kt
PublicComponent/src/main/java/com/arialyy/aria/util/: BlockUtil.kt  CheckUtil.kt  ComponentUtil.java  DeleteM3u8Record.java  DuaUtil.kt  Ext.kt  FileUri.kt  FileUtil.java  FileUtils.kt  ReflectionUtil.java
SFtpComponent/: build.gradle
Schedulers/: build.gradle
Schedulers/src/androidTest/java/com/arialyy/aria/schedulers/: ExampleInstrumentedTest.kt
Schedulers/src/main/java/com/arialyy/aria/schedulers/: AptM3U8PeerTaskListener.java  AptNormalTaskListener.java  AptSubTaskListener.java  FailureTaskHandler.java  ISchedulerListener.java  M3U8PeerTaskListener.java  NormalTaskListenerInterface.java  SchedulerComponent.kt  SubTaskListener.java  TaskInternalListenerInterface.java  TaskSchedulers.java
Schedulers/src/test/java/com/arialyy/aria/schedulers/: ExampleUnitTest.kt
(+141 files in other folders)
