apply {
  plugin "com.android.library"
  plugin "org.jetbrains.kotlin.android"
  plugin "kotlin-kapt"
  plugin "kotlin-parcelize"
}

android {
  compileSdkVersion libs.versions.compilesdk.get().toInteger()
  buildToolsVersion libs.versions.buildToolsVersion.get()

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get().toInteger()
    targetSdkVersion libs.versions.targetsdk.get().toInteger()

    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}