// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = '1.7.20'
  dependencies {
    classpath files(libs.class.superclass.protectionDomain.codeSource.location)
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // kotlin 文档引擎
  }
}

plugins {
  id 'com.android.application' version '7.3.1' apply false
  id 'com.android.library' version '7.3.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
  versionCode = 390
  versionName = '3.8.16-beta-1'
  userOrg = 'arialyy'
  groupId = 'com.arialyy.aria'
  publishVersion = versionName
//  publishVersion = '1.0.4'  //FTP插件
  repoName='maven'
//  repoName='aria'

  desc = 'android 下载框架'
  website = 'https://github.com/AriaLyy/Aria'
  licences = ['Apache-2.0']

  // mavenCentral
  mavenVersion = '3.8.16'
  mavenCentralGroupId = 'me.laoyuyu.aria'
  mavenCentralUserID = 'laoyuyu'
  mavenCentralUserName = 'laoyuyu'
  mavenCentralEmail = '511455842@qq.com'
  mavenCentralLicences = 'Apache-2.0'
  mavenCentralLicencesURL = 'https://www.apache.org/licenses/LICENSE-2.0'
  mavenCentralConnection = 'scm:git:github.com/AriaLyy/Aria.git'
  mavenCentralDeveloperConnection = 'scm:git:ssh://github.com/AriaLyy/Aria.git'
  mavenCentralTreeURL = 'https://github.com/AriaLyy/KeepassA/tree/master'

  compileSdkVersion = 28
  supportLibVersion = "27.1.1"
  buildToolsVersion = "29.0.2"
  targetSdkVersion = 28
  lifecycleVersion = "1.1.1"
  minSdkVersion = 15

  // 以下是androidX
  XAppcompatVersion = "1.1.0"
}
