dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(path: ':PublicComponent')
  testImplementation(libs.junit)
  androidTestImplementation(libs.bundles.android.test)
}

//apply from: 'bintray-release.gradle'
ext {
  PUBLISH_ARTIFACT_ID = 'schedulers'
}
apply from: '../gradle/mavenCentral-release.gradle'