plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdkVersion libs.versions.compilesdk.get().toInteger()
  buildToolsVersion libs.versions.buildToolsVersion.get()

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get().toInteger()
    targetSdkVersion libs.versions.targetsdk.get().toInteger()
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}
dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation(libs.bundles.android.test)
  implementation(libs.appcompat)
  implementation(libs.timber)
  api project(path: ':AriaAnnotations')
  api project(path: ':PublicComponent')
  api project(path: ':Http')
}

//apply from: 'bintray-release.gradle'
ext{
  PUBLISH_ARTIFACT_ID = 'core'
}
apply from: '../gradle/mavenCentral-release.gradle'