
dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation(libs.bundles.android.test)
  implementation(libs.appcompat)
  implementation(libs.timber)
  api project(path: ':AriaAnnotations')
  api project(path: ':PublicComponent')
  api project(path: ':Http')
}

//apply from: 'bintray-release.gradle'
ext{
  PUBLISH_ARTIFACT_ID = 'core'
}
apply from: '../gradle/mavenCentral-release.gradle'