dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(path: ':AriaAnnotations')
  testImplementation(libs.bundles.android.test)
  implementation(libs.appcompat)
  implementation(libs.startup)
  api(libs.timber)
  api(libs.annotation)
  implementation(libs.gson)
  implementation(libs.bundles.room)
  kapt libs.room.compiler
}

//apply from: 'bintray-release.gradle'
ext {
  PUBLISH_ARTIFACT_ID = 'public'
}
apply from: '../gradle/mavenCentral-release.gradle'