plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion libs.versions.compilesdk.get().toInteger()
  buildToolsVersion libs.versions.buildToolsVersion.get()

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get().toInteger()
    targetSdkVersion libs.versions.targetsdk.get().toInteger()

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(path: ':AriaAnnotations')
  testImplementation(libs.bundles.android.test)
  implementation(libs.appcompat)
  implementation(libs.bundles.room)
  implementation(libs.startup)
  api(libs.timber)
  implementation(libs.gson)
  kapt libs.room.compiler
}

//apply from: 'bintray-release.gradle'
ext {
  PUBLISH_ARTIFACT_ID = 'public'
}
apply from: '../gradle/mavenCentral-release.gradle'