dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.google.auto:auto-common:1.2'
  implementation 'com.google.auto.service:auto-service:1.0.1'
  annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
  implementation 'com.squareup:javapoet:1.13.0'
  implementation project(':AriaAnnotations')
}

//apply from: 'bintray-release.gradle'
ext{
  PUBLISH_ARTIFACT_ID = 'compiler'
}
apply from: '../gradle/mavenCentral-release.gradle'